.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 3.6rem;
  padding: 1rem;
  color: lightseagreen;
  text-decoration-line: underline;
  grid-column-start: 2;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 2.5rem;
    grid-column-start: 2;
  }
}

@media only screen and (min-width: 1200px) {
  .title {
    font-size: 4rem;
  }
}

.back-button {
  position: fixed;
  top: 25px;
  right: 25px;
}

.add-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: lightseagreen;
  padding: 0.8rem 1rem;
  border-radius: 0.6rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  box-shadow: 1px 2px 2px black;
}
