.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
  align-items: center;
}

.button-container {
  display: flex;
  flex-direction: row-reverse;
  margin: 1rem;
  grid-column-start: 3;
}

.menu-container {
  display: flex;
  justify-content: center;
  gap: 10%;
  padding: 1rem;
}

.header {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  padding: 1rem;
  color: lightseagreen;
  text-decoration-line: underline;
  grid-column-start: 2;
}

@media only screen and (max-width: 600px) {
  .header {
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (min-width: 1200px) {
  .header {
    font-size: 4rem;
  }
}
