.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 3.6rem;
  padding: 1rem;
  color: lightseagreen;
  text-decoration-line: underline;
  grid-column-start: 2;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 2.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (min-width: 1200px) {
  .title {
    font-size: 4rem;
  }
}

.profile-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  grid-column-start: 3;
}

.column-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 0.6rem;
}

.welcome-message {
  text-align: center;
  font-size: 2.5rem;
  margin: 2rem 1rem 1rem 1rem;
}

.menu-container {
  display: flex;
  justify-content: center;
  gap: 10%;
  padding: 1rem;
}
